<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=yes">
<title>Blood donation form</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.header {
	position: relative;
	padding: 0.5px;
	background-color: #F5AE00;
	width: 100%;
	top: 0;
	right: 0;
	left: 0;
}

.topnav {
	position: static;
	background-color: #333;
	overflow: hidden;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: red;
	color: black;
}

body {
	font-family: "Lato", sans-serif;
	min-height: 100vh;
	margin: 0;
}

p {
	font-size: 30.5px;
	color: black;
	top-marign: 0px;
}

.active {
	background-color: #4CAF50;
	font-color: black;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: #333;
	font-family: inherit;
	margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: red;
	color: black;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

input[type=text] {
	background: transparent;
	border: none;
	color: none;
	padding: 4px;
	width: 210px;
}

input[type=number] {
	background: transparent;
	border: none;
	color: none;
	padding: 4px;
	width: 210px;
}

.no-outline:focus {
	outline: none;
	border-bottom: 1.9px solid red;
}

* {
	box-sizing: border-box;
}

.box {
	position: absolute;
	top: 30%;
	left: 60%;
	translate: transform(-30%, -38%);
	width: 400px;
	padding: 40px;
	box-sizing: border-box;
	border-radius: 10px;
	box-shadow: 5px 10px 8px #888888
}

.box h2 {
	marign: 0 0 30px;
	padding: 3px;
	color: black;
	text-align: center;
	text-decoration: underline;
}

.inputfelid {
	postion: relative;
}

.box .inputfelid input {
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: black;
	padding: 30px 0 0 0;
	border-bottom: 1.5px solid #f5ae00;
}

.box .inputfelid input:focus {
	border-bottom: 2px solid #f5ae00;
}

.box .inputfelid .label1 {
	position: absolute;
	top: 125px;
	left: 40px;
	padding: 10px 0;
	font-size: 16px;
	color: black;
	pointer-events: none;
	transition: .5s;
}

.box .inputfelid input:focus ~.label1, .box .inputfelid input:valid ~.label1
	{
	top: 105px;
	color: #f5ae00;
	font-size: 14px;
}

.box .inputfelid input:focus ~.label2, .box .inputfelid input:valid ~.label2
	{
	top: 159px;
	color: #f5ae00;
	font-size: 16px;
}

.label2 {
	position: absolute;
	top: 177px;
	left: 40px;
	padding: 10px 0;
	font-size: 16px;
	color: black;
	pointer-events: none;
	transition: .5s;
}

.label3 {
	position: absolute;
	top: 229px;
	left: 40px;
	padding: 10px 0;
	font-size: 16px;
	color: black;
	pointer-events: none;
	transition: .5s;
}

.box .inputfelid input:focus ~.label3, .box .inputfelid input:valid ~.label3
	{
	top: 210px;
	color: #f5ae00;
	font-size: 16px;
}

.label4 {
	position: absolute;
	top: 276px;
	left: 40px;
	padding: 10px 0;
	font-size: 16px;
	color: black;
	pointer-events: none;
	transition: .5s;
}

.box .inputfelid input:focus ~.label4, .box .inputfelid input:valid ~.label4
	{
	top: 257px;
	color: #f5ae00;
	font-size: 16px;
}

.label5 {
	position: absolute;
	top: 328px;
	left: 40px;
	padding: 10px 0;
	font-size: 16px;
	color: black;
	pointer-events: none;
	transition: .5s;
}

.box .inputfelid input:focus ~.label5, .box .inputfelid input:valid ~.label5
	{
	top: 306px;
	color: #f5ae00;
	font-size: 16px;
}

.label6 {
	position: absolute;
	top: 379px;
	left: 40px;
	padding: 10px 0;
	font-size: 16px;
	color: black;
	pointer-events: none;
	transition: .5s;
}

.box .inputfelid input:focus ~.label6, .box .inputfelid input:valid ~.label6
	{
	top: 355px;
	color: #f5ae00;
	font-size: 16px;
}

.label7 {
	position: absolute;
	top: 428px;
	left: 40px;
	padding: 10px 0;
	font-size: 16px;
	color: black;
	pointer-events: none;
	transition: .5s;
}

.box .inputfelid input:focus ~.label7, .box .inputfelid input:valid ~.label7
	{
	top: 409px;
	color: #f5ae00;
	font-size: 16px;
}

input[type="submit"] {
	color: black;
	border: none;
	background: #f5ae00;
	padding: 10px 30px;
	border-radius: 10px;
}

.image img {
	position: absolute;
	top: 40%;
	left: 8%;
	width: 600px;
	height: 560px;
}
</style>

<script type="text/javascript">
	function match() {
		var pname = document.forms["form"]["name"].value;
		if (pname == "") {
			alert("Please enter your name")
			return false;
		}
		var date = document.forms["form"]["dob"].value;
		var dob = date.length;
		if (dob > 10 || dob < 10) {
			alert("please provide correct date of birth")
			return false;
		}
		var b = reg_form.blood.value;
		positive = b.lastIndexOf("v");
		if (positive < 1) {
			alert("Please enter the blood group with +ve or -ve ");
			return false;
		}
		var mob = document.forms["form"]["phn"].value;
		mi = mob.length;
		if (isNaN(mob)) {
			alert("please enter the phone number properly")
			return flase;
		}
		if (mi > 10 || mi < 10) {
			alert("please provide correct mobile number")
			return false;
		}
		var email = document.forms["form"]["email"].value;
		atpos = email.indexOf("@");
		dotpos = email.lastIndexOf(".");
		if (email == "") {
			alert("Enter the email id")
			return false;
		}
		if (atpos < 1 || (dotpos - atpos < 2)) {
			alert("Provide correct email ID")
			return false;
		}
		var b = form.bg.value;
		s = b.lastIndexOf("v");
		if (s < 1) {
			alert("Please enter the blood group with +ve or -ve");
			return false;
		}
		return true;
	}
</script>
</head>
<body>
	<div class="header">
		<p align="center">
			<img src="medical.png" width="50" height="50" align="left" /> <b>
				CARE AND CURE HOSPITAL</b> <img src="medical.png" width="50" height="50"
				align="right" />
		</p>
	</div>
	<div class="topnav">
		<a href="home.html"><i class="fa fa-home"> Home</i></a> <a
			 href="room.html"><i class="fa fa-bed"> Room
				facility</i></a> <a href="doctor.html"><i class="fa fa-stethoscope">
				Doctors</i></a> <a href="ambulance.html"><i class="fa fa-ambulance">
				Ambulance facility</i></a> <a href="lab.html"><i class="fa fa-flask">
				Laboratorys</i></a>
		<div class="dropdown">
			<button class="dropbtn">
				Donations <i class="fa  fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a class="active"  href="bd.html"> Blood donation</a> <a href="od.html">Organ
					donation</a>
			</div>
		</div>
		<a href="feedback.html"><i class="fa fa-wpforms"> Patients Feedback</i></a>
		<a href="contact.html"><i class="fa fa-phone"> Contact Us</i></a>
	</div>
	<div class="image">
		<img src="text1.svg"></img>
	</div>
	<div class="box">
		<h2>Blood donation form</h2>
		<form action="Validate" action="Post">
			<div class="inputfelid">
				<input type="text" name="uname" class="no-outline" required>
				<label class="label1">Name</label>
			</div>
			<div class="inputfelid">
				<input type="number" name="age" id="pass" class="no-outline"
					required> <label class="label2">Age</label>
			</div>
			<div class="inputfelid">
				<input type="number" name="weight" id="pass" class="no-outline"
					required> <label class="label3">Weight</label>
			</div>
			<div class="inputfelid">
				<input type="text" name="bg" class="no-outline" required> <label
					class="label4">Blood Group</label>
			</div>
			<div class="inputfelid">
				<input type="number" name="phn" class="no-outline" required>
				<label class="label5">Phone number</label>
			</div>
			<div class="inputfelid">
				<input type="text" name="email" class="no-outline" required>
				<label class="label6">Email id</label>
			</div>
			<div class="inputfelid">
				<input type="text" name="dob" class="no-outline" required> <label
					class="label7">Date of donation</label>
			</div>
			<br> <br> <input type="submit" value="Submit"
				onsubmit="return check()" class="no-outline">
		</form>
	</div>
	<br>
	<br>
</body>
</html>