<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Care and cure hospitality</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.header {
	padding: 0.5px;
	background-color:skyblue;
}

.topnav {
	background-color: #333;
	overflow: hidden;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: red;
	color: black;
}

body {
	background-color: #f5f5f5;
	font-family: "Lato", sans-serif;
	min-height: 100vh;
	margin: 0;
}

p {
	font-size: 30.5px;
	color: black;
	top-marign: 0px;
}

.active {
	background-color: #4CAF50;
	font-color: black;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: #333;
	font-family: inherit;
	/* Important for vertical align on mobile phones */
	margin: 0; /* Important for vertical align on mobile phones */
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: red;
	color: black;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}
 .doc
       {
       width:100px;
       height:100px;
       border-radius:50%;
       overflow:hidden;
       position:absolute;
       top:-45px;
       left:70px;
       padding:-30px;
       }
       .sample
       {
       position:absolute;
       top:34%;
       left:40%;
       width:250px;
       height:90px;
       box-sizing:border-box;
       background-color:rgba(0,0,0,.10);
       }
       .sample1
       {
       position:absolute;
       top:54px;
       left:70px;
       color:black;
       text-decoration:none;
       }
        .samp
       {
       position:absolute;
       top:34%;
       left:10%;
       padding:20px;
       width:250px;
       height:90px;
       box-sizing:border-box;
       background-color:rgba(0,0,0,.10);
       }
       .pat
       {
       width:90px;
       height:90px;
       border-radius:50%;
       overflow:hidden;
       position:absolute;
       top:-45px;
       left:70px;
       padding:-30px;
       }
       .sample2
       {
       position:absolute;
       top:34%;
       left:70%;
       width:250px;
       height:90px;
       box-sizing:border-box;
       background-color:rgba(0,0,0,.10);
       }
       .sample3
       {
       position:absolute;
       top:64%;
       left:70%;
       width:250px;
       height:90px;
       box-sizing:border-box;
       background-color:rgba(0,0,0,.10);
       }
       .sample4
       {
       position:absolute;
       top:64%;
       left:40%;
       width:250px;
       height:90px;
       box-sizing:border-box;
       background-color:rgba(0,0,0,.10);
       }
       .sample5
       {
       position:absolute;
       top:64%;
       left:10%;
       width:250px;
       height:90px;
       box-sizing:border-box;
       background-color:rgba(0,0,0,.10);
       }
       .sample6
       {
       position:absolute;
       top:94%;
       left:10%;
       width:250px;
       height:90px;
       box-sizing:border-box;
       background-color:rgba(0,0,0,.10);
       }
       .sample7
       {
       position:absolute;
       top:94%;
       left:40%;
       width:250px;
       height:90px;
       box-sizing:border-box;
       background-color:rgba(0,0,0,.10);
       }
       .sample8
       {
       position:absolute;
       top:94%;
       left:70%;
       width:250px;
       height:90px;
       box-sizing:border-box;
       background-color:rgba(0,0,0,.10);
       }
       .sample9
       {
       position:absolute;
       top:124%;
       left:10%;
       width:250px;
       height:90px;
       box-sizing:border-box;
       background-color:rgba(0,0,0,.10);
       }
       .sample10
       {
       position:absolute;
       top:124%;
       left:40%;
       width:250px;
       height:90px;
       box-sizing:border-box;
       background-color:rgba(0,0,0,.10);
       }
       .sample11
       {
       position:absolute;
       top:124%;
       left:70%;
       width:250px;
       height:90px;
       box-sizing:border-box;
       background-color:rgba(0,0,0,.10);
       }
        .sample12
       {
       position:absolute;
       top:154%;
       left:10%;
       width:250px;
       height:90px;
       box-sizing:border-box;
       background-color:rgba(0,0,0,.10);
       }
       .sample13
       {
       position:absolute;
       top:154%;
       left:40%;
       width:250px;
       height:90px;
       box-sizing:border-box;
       background-color:rgba(0,0,0,.10);
       }
       .sample14
       {
       position:absolute;
       top:154%;
       left:70%;
       width:250px;
       height:90px;
       box-sizing:border-box;
       background-color:rgba(0,0,0,.10);
       padding:5px;
       }
       .footer {
  position:absolute;
  top:1070px;
  left: 0;
  bottom:0;
  width: 100%;
  background-color:black;
  color: #e1ddb7;
  text-align: center;
}
</style>
</head>
<body>
	<div class="header">
		<p align="center">
			<img src="medical.png" width="50" height="50" align="left" /> <b>
				CARE AND CURE HOSPITAL</b> <img src="medical.png" width="50" height="50"
				align="right" />
		</p>
	</div>
	<div class="topnav">
		<a href="home.html"><i class="fa fa-home"> Home</i></a> <a
			href="room.html"><i class="fa fa-bed"> Room facility</i></a> <a
			class="active" href="doctor.html"><i class="fa fa-stethoscope">
				Doctors</i></a> <a href="ambulance.html"><i class="fa fa-ambulance">
				Ambulance facility</i></a> <a href="lab.html"><i class="fa fa-flask">
				Laboratorys</i></a>
		<div class="dropdown">
			<button class="dropbtn">
				Donations <i class="fa  fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="bd.html"> Blood donation</a> <a href="od.html">Organ
					donation</a>
			</div>
		</div>
		<a href="feedback.html"><i class="fa fa-wpforms"> Patients
				Feedback</i></a> <a href="contact.html"><i class="fa fa-phone">
				Contact Us</i></a>
	</div>
	<br />
	<div class="samp">
<img  src="doc.png" class="pat">
<a href="hfront.html" class="sample1">Heart specialist</a>
</div>
<div class="sample">
<img  src="doc.png" class="doc">
<a href="stfront.html" class="sample1">Stomach specialist</a>
</div>
<div class="sample2">
<img  src="doc.png" class="doc">
<a href="nfront.html" class="sample1">Nerve specialist</a>
</div>
<div class="sample3">
<img  src="doc.png" class="doc">
<a href="bfront.html" class="sample1">Brain specialist</a>
</div>
<div class="sample4">
<img  src="doc.png" class="doc">
<a href="kfront.html" class="sample1">Kidney specialist</a>
</div>
<div class="sample5">
<img  src="doc.png" class="doc">
<a href="bonefront.html" class="sample1">Bone specialist</a>
</div>
<div class="sample6">
<img  src="doc.png" class="doc">
<a href="entfront.html" class="sample1">ENT specialist</a>
</div>
<div class="sample7">
<img  src="doc.png" class="doc">
<a href="eyefront.html" class="sample1">Eye specialist</a>
</div>
<div class="sample8">
<img  src="doc.png" class="doc">
<a href="lfront.html" class="sample1">Lung specialist</a>
</div>
<div class="sample9">
<img  src="doc.png" class="doc">
<a href="skinfront.html" class="sample1">Skin specialist</a>
</div>
<div class="sample10">
<img  src="doc.png" class="doc">
<a href="dfront.html" class="sample1">Diabetes</a>
</div>
<div class="sample11">
<img  src="doc.png" class="doc">
<a href="spinalfront.html" class="sample1">Spinal specialist</a>
</div>
<div class="sample12">
<img  src="doc.png" class="doc">
<a href="dentalfront.html" class="sample1">Dental specialist</a>
</div>
<div class="sample13">
<img  src="doc.png" class="doc">
<a href="cfront.html" class="sample1">Child specialist</a>
</div>
<div class="sample14">
<img  src="doc.png" class="doc">
<a href="front.html" class="sample1">Gynecologist</a>
</div>
 <div class="footer">
    @care and cure hospital
    </div>
</body>
</html>