<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Care and cure hospitality</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.header {
	padding: 0.5px;
	background-color: skyblue;
}

.topnav {
	background-color: #333;
	overflow: hidden;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: red;
	color: black;
}

body {
	background-color: #f5f5f5;
	font-family: "Lato", sans-serif;
	min-height: 100vh;
	margin: 0;
}

p {
	font-size: 30.5px;
	color: black;
	top-marign: 0px;
}

.active {
	background-color: #4CAF50;
	font-color: black;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: #333;
	font-family: inherit;
	/* Important for vertical align on mobile phones */
	margin: 0; /* Important for vertical align on mobile phones */
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: red;
	color: black;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.para
{
padding:20px;
}

.image {
	image-size: cover;
}
</style>
</head>
<body>
	<div class="header">
		<p align="center">
			<img src="medical.png" width="50" height="50" align="left" /> <b>
				CARE AND CURE HOSPITAL</b> <img src="medical.png" width="50" height="50"
				align="right" />
		</p>
	</div>
	<div class="topnav">
		<a class="active" href="home.html"><i class="fa fa-home"> Home</i></a>
		<a href="room.html"><i class="fa fa-bed"> Room facility</i></a> <a
			href="doctor.html"><i class="fa fa-stethoscope"> Doctors</i></a> <a
			href="ambulance.html"><i class="fa fa-ambulance"> Ambulance
				facility</i></a> <a href="lab.html"><i class="fa fa-flask">
				Laboratorys</i></a>
		<div class="dropdown">
			<button class="dropbtn">
				Donations <i class="fa  fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="bd.html"> Blood donation</a> <a href="od.html">Organ
					donation</a>
			</div>
		</div>
		<a href="feedback.html"><i class="fa fa-wpforms"> Patients
				Feedback</i></a> <a href="contact.html"><i class="fa fa-phone">
				Contact Us</i></a>
	</div>
	<br />
	<center>
		<img src="room1.jpg" width="600" height="500" id="rotator">
	</center>
	<div class="para">Specialist Hospital is one of the leading
		providers of home care services. Even upon discharge, patients often
		need professional help and guidance to get through their recovery. Our
		team of home care experts help patients navigate this challenge with
		ease. From dressing of wounds, suture removal to checking of BP, Blood
		Sugar and other tests from the comfort of the patient’s home.</div>

	<div class="para">
		A Health Care Provider of Western Approach with an Indian Touch. Care
		and cure is the most trusted Multispecialty Hospital in tamilnadu. The
		relentless service of care and cure hospital in the past 26 years,
		taken health care to the most modern levels in the region catering to
		urban and rural population.
		<ol>
			Care and cure hsopital has established its name in multiple
			specialties such as its:
			<li>Heart Institute
				<ul>
					<li>Bypass operation, heart transplant, valve repair,</li>
					<li>The region’s only heart rhythm specialist (Electro
						physiologist).</li>
					<li>The region’s only established Paediatrics Cardiologist.</li>
				</ul>
			</li>
			<li>Multi Organ Transplant Center
				<ul>
					<li>Heart & Lung</li>
					<li>Liver</li>
					<li>Kidney</li>
					<li>Bone Marrow</li>
				</ul>
			</li>
			<li>Comprehensive Cancer Center
				<ul>
					<li>Medical Oncology</li>
					<li>Surgical Oncology</li>
					<li>Radiation Oncology</li>
					<li>Nuclear Medicine & PET</li>
				</ul>
			</li>
			<li>Interventional Radiology
				<ul>
					<li>A pioneer in the field of IR advocating methods of
						expertise to institution across the Globe</li>
				</ul>
			</li>
			<li>We are committed to continuing medical education, through
				our fellowship and DNB programs. We organize atleast one conference
				a month and support research foundation for continued advancement.</li>
		</ol>
		<b><i>“No matter what your problems are, we receive you with
				care, so you go back with a smile.”</i></b>

	</div>
</body>
</html>