<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Care and cure hospital</title>
<style type="text/css">
.header
       {
        padding:0.5px;
        top-marign:0px;
        background-color:#e6e6fa;
        border-radius:6px;
        marign-top:0px;
       }
        p
        {
       font-size:30.5px;
       color:black;
       }
      .footer
      {
       font-size:25px;
       background-color:#e6e6fa;
      }
        body
       {
       min-height: 100vh;
	   margin: 0;
       background-color:#eccccd;
       font-family: "Lato", sans-serif;
       }
       .doc
       {
       width:100px;
       height:100px;
       border-radius:50%;
       overflow:hidden;
       position:absolute;
       top:-45px;
       left:70px;
       padding:-30px;
       }
       .sample
       {
       position:absolute;
       top:30%;
       left:40%;
       width:250px;
       height:90px;
       box-sizing:border-box;
       background-color:rgba(0,0,0,.10);
       }
       .sample1
       {
       position:absolute;
       top:54px;
       left:80px;
       color:black;
       text-decoration:none;
       }
        .samp
       {
       position:absolute;
       top:60%;
       left:40%;
       width:250px;
       height:90px;
       box-sizing:border-box;
       background-color:rgba(0,0,0,.10);
       }
       .pat
       {
       width:90px;
       height:90px;
       border-radius:50%;
       overflow:hidden;
       position:absolute;
       top:-45px;
       left:70px;
       padding:-30px;
       }
</style>
</head>
<body>
<div class="header">
    <p align="center">
        <img src="medical.png" width="50" height="50" align="left"/>
        <b> CARE AND CURE HOSPITAL</b>
        <img src="medical.png" width="50" height="50" align="right"/>
    </p>
</div>
<br>
<br>
<div class="samp">
<img  src="patient.png" class="pat">
<a href="home.html" class="sample1">PATIENT</a>
</img>
</div>
<br></br>
<div class="sample">
<img  src="doc.png" class="doc">
<a href="login.html" class="sample1">DOCTOR</a>
</img>
</div>
<div  class="footer">
</div>
</body>
</html>