<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Care and cure hospitality</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.header {
	padding: 0.5px;
	background-color: skylight;
}

.topnav {
	background-color: #333;
	overflow: hidden;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: red;
	color: black;
}

body {
	background-color: #f5f5f5;
	font-family: "Lato", sans-serif;
	min-height: 100vh;
	margin: 0;
}

p {
	font-size: 30.5px;
	color: black;
	top-marign: 0px;
}

.active {
	background-color: #4CAF50;
	font-color: black;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: #333;
	font-family: inherit;
	/* Important for vertical align on mobile phones */
	margin: 0; /* Important for vertical align on mobile phones */
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: red;
	color: black;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.para {
	padding: 5px 20px;
	color: red;
}

.para1 {
	padding: 10px 40px;
}

.footer {
	position: absolute;
	top: 1750px;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: black;
	color: #e1ddb7;
	text-align: center;
}

.image {
	padding: 40px;
	image-size: cover;
}
</style>
</head>
<body>
	<div class="header">
		<p align="center">
			<img src="medical.png" width="50" height="50" align="left" /> <b>
				CARE AND CURE HOSPITAL</b> <img src="medical.png" width="50" height="50"
				align="right" />
		</p>
	</div>
	<div class="topnav">
		<a href="home.html"><i class="fa fa-home"> Home</i></a>
		<a href="room.html"><i class="fa fa-bed"> Room facility</i></a> 
		<a href="doctor.html"><i class="fa fa-stethoscope"> Doctors</i></a>
		<a href="ambulance.html"><i class="fa fa-ambulance"> Ambulance facility</i></a>
		<a class="active" href="lab.html"><i class="fa fa-flask"> Laboratorys</i></a>
		<div class="dropdown">
			<button class="dropbtn">
				Donations <i class="fa  fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="bd.html"> Blood donation</a> 
				<a href="od.html">Organ donation</a>
			</div>
		</div>
		<a href="feedback.html"><i class="fa fa-wpforms"> Patients
				Feedback</i></a> <a href="contact.html"><i class="fa fa-phone">
				Contact Us</i></a>
	</div>
	<center>
		<img src="lab1.jpg" width="900" height="550" id="rotator"
			class="image">
	</center>
	<h3 class="para">Laboratory Services</h3>
	<div class="para1">
		The department of Laboratory services at CARE AND CURE HOSPITALS
		offers quality services with minimum turn around time.The laboratory
		services are designed to meet the needs of patients and medical
		professionals looking for test results, appropriate interpretation and
		advisory services. <br> <br>All the Laboratory specialities
		are well equipped with State of the Art equipments, fully automated
		and some of the specialities are integrated. All the analysers are
		bidirectionally interfaced with Laboratory Information system (LIS) to
		eliminate the manual programming errors. <br> <br>The
		department comprises of
		<ul>
			<li>Histopathology</li>
			<li>Clinical pathology</li>
			<li>Microbiology</li>
			<li>Serology</li>
			<li>Biochemistry</li>
			<li>Blood storage center</li>
		</ul>
		Our vision is to provide precise reports as early as possible.
	</div>
	<div class="para1">Many a times a false sense of economy is
		sought to be achieved by curtailing the space requirements of the
		laboratory by shifting it in an insignificant corner of the hospital.</div>
	<div class="para1">For patients sent to the laboratory, provision
		for waiting rooms and toilet facilities has also to be catered for.
		Staff requirements such as common room, changing rooms, and toilet
		facilities will also be part of the laboratory.</div>
	<div class="para1">All our Doctors and staffs undergo continual
		training and follow laboratory safety protocols.</div>
	<div class="para1">
		With the facilities available in our clinical laboratory, it
		undertakes
		<ol>
			<li>Blood</li>
			<li>Urine</li>
			<li>Feces</li>
			<li>Body fluid
				<ul>
					<li>Cerebrospinal fluid (CSF)</li>
					<li>Peritoneal fluid (Ascitic fluid)</li>
					<li>Synovial fluid</li>
					<li>Sputum and sweat</li>
				</ul>
			</li>
			<li>Biopsy materials</li>
			<li>Bone marrow</li>
			<li>Renal calculi for analysis</li>
			<li>reporting for effective diagnosis of diseases.</li>
		</ol>
		Care and cure hospital has the full time pathologists, microbiologists
		and biochemists in the interpretation and reporting of the results
		analyzed from the samples collected from the patients. We have well
		trained healthcare staffs in the maintenance of the laboratory.
	</div>
	<div class="para1">
		Care and cure Hospital laboratories follow strict norms in quality
		control measures and are participants in the internal and external
		quality assurance programmes.<br> <br> With our laboratory
		services in care and cure hospital delivers the precise and accurate
		reporting in diagnostics, cancer, cardiovascular disease and
		infectious disease testing, including viral diseases like Chikungunya,
		Swine Flu and Dengue.
	</div>
	<div class="footer">@care and cure hospital</div>
</body>
</html>