<html>
<head>
<title>

</title>
<style>
$border: #c6c6c6;
$border-focus: #9FB1C1;
$brand-color:  #1b3d4d;
$booking-green: #bdcc00;
$asphalt: #506982;

*{
box-sizing:border-box;
}
body{
text-align: center;
font-family: 'Lato', 'sans-serif';
font-weight: 400;

}
a{
  text-decoration: none;
}
.info-text{
  text-align: left;
  width: 100%;
}
header, form{
padding: 4em 10%;
}

.form-group{
margin-bottom: 20px;
}
h2.heading{
font-size: 18px;
text-transform: uppercase;
font-weight: 300;
text-align: left;
color: #506982;
border-bottom: 1px solid #506982;
padding-bottom: 3px;
margin-bottom: 20px;
}

.controls{
text-align: left;
position: relative;
}
input
{
padding: 12px;
font-size: 14px;
border: 1px solid#c6c6c6;
width: 100%;
margin-bottom: 18px;
color: #888;
font-family: 'Lato', 'sans-serif';
font-size: 16px;
font-weight: 300;
border-radius:(2px);
transition:(all .3s);

&:focus, &:hover{
outline: none;
border-color: $border-focus;
+ label{
color: $booking-green;
          cursor: text;
}
}
}
textarea
{
padding: 12px;
font-size: 14px;
border: 1px solid #c6c6c6;
width: 100%;
margin-bottom: 18px;
color: #888;
font-family: 'Lato', 'sans-serif';
font-size: 16px;
font-weight: 300;
border-radius:2px;
transition:(all .3s);
}
&:focus, &:hover{
outline: none;
border-color:#9FB1C1;
}

label{
color: #bdcc00;;
          cursor: text;
          }
button{

padding: 12px;
font-size: 14px;
border: 1px solid #c6c6c6;
width: 100%;
margin-bottom: 18px;
color: #888;
font-family: 'Lato', 'sans-serif';
font-size: 16px;
font-weight: 300;
border-radius:2px;
}
&:focus, &:hover{
outline: none;
border-color:#9FB1C1;
}

label{
color: #bdcc00;;
          cursor: text;
          }
select{
padding: 12px;
font-size: 14px;
border: 1px solid #c6c6c6;
width: 100%;
margin-bottom: 18px;
color: #888;
font-family: 'Lato', 'sans-serif';
font-size: 16px;
font-weight: 300;
border-radius:2px;
transition:(all .3s);
}
&:focus, &:hover{
outline: none;
border-color:#9FB1C1;
}

.label1{
color: #bdcc00;;
cursor: text;
          }

.fa-sort{
position:absolute;
right: 10px;
top: 17px;
color: #999;
}
select{
appearance:none;
cursor: pointer;
}
label{
position: absolute;
left: 8px;
top: 12px;
width: 60%;
color: #999;
font-size: 16px;
display: inline-block;
padding: 4px 10px;
font-weight: 400;
background-color: rgba(255,255,255,0);
background-color: rgba(255,255,255,1);
}
    &.active{
top: -11px;
color: #555;
      background-color: rgba(255,255,255,1);
      width: auto;
}
textarea{
resize: none;
height: 200px;
}


button{
  cursor: pointer;
  background-color: brand-color;
  border: none;
  color: #fff;
  padding: 12px 0;
  float: right;
  &:hover{
    background-color: lighten($brand-color, 5%);
  }
}

.clear:after{
    content: "";
    display: table;
    clear: both;
}
// Grid https://codepen.io/chriscoyier/pen/eGcLw

$pad: 

.grid {
  background: white;
  margin: 0 0 10px 0;
 }
  &:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both;
  }

[class*='col-'] {
float: left;
  padding-right: 10px;
  .grid &:last-of-type {
  padding-right: 0;
  }
}
.col-2-3 {
width: 66.66%;
}
.col-1-3 {
width: 33.33%;
}
.col-1-2 {
width: 50%;
}

.col-1-4 {
width: 25%;
}

  .col-1-4-sm, .col-1-3, .col-2-3 {
width: 100%;
max-width: 760px;
  }
  [class*='col-'] {
    padding-right: 0px;
  }  

.col-1-8 {
width: 12.5%;
}

</style>
<script type="text/javascript">
(function ($) {
	  function floatLabel(inputType) {
	    $(inputType).each(function () {
	      var $this = $(this);
	      // on focus add cladd active to label
	      $this.focus(function () {
	        $this.next().addClass("active");
	      });
	      //on blur check field and remove class if needed
	      $this.blur(function () {
	        if ($this.val() === "" || $this.val() === "blank") {
	          $this.next().removeClass();
	        }
	      });
	    });
	  }
	  // just add a class of "floatLabel to the input field!"
	  floatLabel(".floatLabel");
	})(jQuery);

</script>
</head>
<body>
<form action="">
  <!--  General -->
  <div class="form-group">
    <h2 class="heading">Booking & contact</h2>
    <div class="controls">
    <label for="name">Name</label>
      <input type="text" id="name" class="floatLabel" name="name">
    </div>
    <div class="controls">
    <label for="email">Email</label>
      <input type="text" id="email" class="floatLabel" name="email">
    </div>       
    <div class="controls">
    <label for="phone">Phone</label>
      <input type="tel" id="phone" class="floatLabel" name="phone">
    </div>
      <div class="grid">
        <div class="col-2-3">
          <div class="controls">
          <label for="street">Street</label>
           <input type="text" id="street" class="floatLabel" name="street">
          </div>          
        </div>
        <div class="col-1-3">
          <div class="controls">
          <label for="street-number">Number</label>
            <input type="number" id="street-number" class="floatLabel" name="street-number">
          </div>          
        </div>
      </div>
      <div class="grid">
        <div class="col-2-3">
          <div class="controls">
           <label for="city">City</label>
            <input type="text" id="city" class="floatLabel" name="city">
           </div>         
        </div>
        <div class="col-1-3">
          <div class="controls">
          <label for="post-code">Post Code</label>
            <input type="text" id="post-code" class="floatLabel" name="post-code">
            </div>         
        </div>
      </div>
      <div class="controls">
      <label for="country">Country</label>
        <input type="text" id="country" class="floatLabel" name="country">
      </div>
  </div>
  <!--  Details -->
  <div class="form-group">
    <h2 class="heading">Details</h2>
    <div class="grid">
    <div class="col-1-4 col-1-4-sm">
      <div class="controls">
        <input type="date" id="arrive" class="floatLabel" name="arrive" ">
        <label for="arrive" class="label-date"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Arrive</label>
      </div>      
    </div>
    <div class="col-1-4 col-1-4-sm">
      <div class="controls">
        <input type="date" id="depart" class="floatLabel" name="depart" " />
        <label for="depart" class="label-date"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Depart</label>
      </div>      
    </div>
      </div>
      <div class="grid">
    <div class="col-1-3 col-1-3-sm">
      <div class="controls">
        <i class="fa fa-sort"></i>
        <select class="floatLabel">
          <option value="blank"></option>
          <option value="1">1</option>
          <option value="2" selected>2</option>
          <option value="3">3</option>
        </select>
        <label for="fruit"><i class="fa fa-male"></i>&nbsp;&nbsp;People</label>
      </div>      
    </div>
    <br>
    <div class="col-1-3 col-1-3-sm">
    <div class="controls">
      <i class="fa fa-sort"></i>
      <select class="floatLabel">
        <option value="blank"></option>
        <option value="deluxe" selected>With Bathroom</option>
        <option value="Zuri-zimmer">Without Bathroom</option>
      </select>
      <label for="fruit">Room</label>
     </div>     
    </div>

    <div class="col-1-3 col-1-3-sm">
    <div class="controls">
      <i class="fa fa-sort"></i>
      <label for="fruit">Bedding</label>
      <select class="floatLabel">
        <option value="blank"></option>
        <option value="single-bed">Zweibett</option>
        <option value="double-bed" selected>Doppelbett</option>
      </select>
      <br>
     </div>     
    </div>
      
     </div>
      <div class="grid">
        <p class="info-text">Please describe your needs e.g. Extra beds, children's cots</p>
        <br>
        <div class="controls">
          <textarea name="comments" class="floatLabel" id="comments" placeholder="Comments"></textarea>
          
          </div>
            <button type="submit" value="Submit" class="col-1-4">Submit</button>
      </div>  
  </div> <!-- /.form-group -->
</form>

</body>
</html>