<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Organ donation form</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.header {
	padding: 0.5px;
	background-color: #D64C83;
	opacity:0.7;
}

.topnav {
	background-color: #333;
	overflow: hidden;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: red;
	color: black;
}

body {
	background-color: #f5f5f5;
	font-family: "Lato", sans-serif;
	min-height: 100vh;
	margin: 0;
}

p {
	font-size: 30.5px;
	color: black;
	top-marign: 0px;
}

.active {
	background-color: #4CAF50;
	font-color: black;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: #333;
	font-family: inherit;
	/* Important for vertical align on mobile phones */
	margin: 0; /* Important for vertical align on mobile phones */
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: red;
	color: black;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

* {
	box-sizing: border-box;
}

.box {
	position: absolute;
	top: 30%; 
	left: 60%;
	translate: transform(-30%, -38%);
	width: 400px;
	box-sizing: border-box;
	border-radius: 10px;
	box-shadow: 5px 10px 18px #888888;
	background-color:white;
}
.box .head
{
border-bottom:1px solid #f0f0f0;
background-color:#D64C83;
padding:20px 40px;
border-radius: 10px 10px  0px 0px;
}
.box  .head h2 {
	marign:0;
	color:#2f2e41;
	text-align: center;
	text-decoration: underline;
}

.inputfelid {
	postion: relative;
	padding:0px 40px;
}

.box .inputfelid input {
	width: 100%;
	padding: 10px 0;
	font-size: 16px;
	color: black;
	padding: 30px 0 0 0;
	border-bottom: 1px solid black;
}

.box .inputfelid input:focus {
	border-bottom: 2px solid #D64C83;
}

.box .inputfelid .label1 {
	position: absolute;
	top: 125px;
	left: 40px;
	padding: 10px 0;
	font-size: 16px;
	color: black;
	pointer-events: none;
	transition: .5s;
}

.box .inputfelid input:focus ~.label1, .box .inputfelid input:valid ~.label1
	{
	top: 105px;
	color: #f5ae00;
	font-size: 14px;
}

.box .inputfelid input:focus ~.label2, .box .inputfelid input:valid ~.label2
	{
	top: 159px;
	color: #f5ae00;
	font-size: 16px;
}

.label2 {
	position: absolute;
	top: 177px;
	left: 40px;
	padding: 10px 0;
	font-size: 16px;
	color: black;
	pointer-events: none;
	transition: .5s;
}

.label3 {
	position: absolute;
	top: 229px;
	left: 40px;
	padding: 10px 0;
	font-size: 16px;
	color: black;
	pointer-events: none;
	transition: .5s;
}

.box .inputfelid input:focus ~.label3, .box .inputfelid input:valid ~.label3
	{
	top: 210px;
	color: #f5ae00;
	font-size: 16px;
}

.label4 {
	position: absolute;
	top: 276px;
	left: 40px;
	padding: 10px 0;
	font-size: 16px;
	color: black;
	pointer-events: none;
	transition: .5s;
}

.box .inputfelid input:focus ~.label4, .box .inputfelid input:valid ~.label4
	{
	top: 257px;
	color: #f5ae00;
	font-size: 16px;
}

.label5 {
	position: absolute;
	top: 328px;
	left: 40px;
	padding: 10px 0;
	font-size: 16px;
	color: black;
	pointer-events: none;
	transition: .5s;
}

.box .inputfelid input:focus ~.label5, .box .inputfelid input:valid ~.label5
	{
	top: 306px;
	color: #f5ae00;
	font-size: 16px;
}

.label6 {
	position: absolute;
	top: 379px;
	left: 40px;
	padding: 10px 0;
	font-size: 16px;
	color: black;
	pointer-events: none;
	transition: .5s;
}

.box .inputfelid input:focus ~.label6, .box .inputfelid input:valid ~.label6
	{
	top: 355px;
	color: #f5ae00;
	font-size: 16px;
}

.label7 {
	position: absolute;
	top: 428px;
	left: 40px;
	padding: 10px 0;
	font-size: 16px;
	color: black;
	pointer-events: none;
	transition: .5s;
}

.box .inputfelid input:focus ~.label7, .box .inputfelid input:valid ~.label7
	{
	top: 409px;
	color: #f5ae00;
	font-size: 16px;
}

.label8 {
	position: absolute;
	top: 479px;
	left: 40px;
	padding: 10px 0;
	font-size: 16px;
	color: black;
	pointer-events: none;
	transition: .5s;
}

.box .inputfelid input:focus ~.label8, .box .inputfelid input:valid ~.label8
	{
	top: 450px;
	color: #f5ae00;
	font-size: 16px;
}
.label9 {
	position: absolute;
	top: 528px;
	left: 40px;
	padding: 10px 0;
	font-size: 16px;
	color: black;
	pointer-events: none;
	transition: .5s;
}

.box .inputfelid input:focus ~.label9, .box .inputfelid input:valid ~.label9
	{
	top: 500px;
	color: #f5ae00;
	font-size: 16px;
}
.label10 {
	position: absolute;
	top: 575px;
	left: 40px;
	padding: 10px 0;
	font-size: 16px;
	color: black;
	pointer-events: none;
	transition: .5s;
}

.box .inputfelid input:focus ~.label10, .box .inputfelid input:valid ~.label10
	{
	top: 554px;
	color: #f5ae00;
	font-size: 16px;
}
.label11 {
	position: absolute;
	top: 625px;
	left: 40px;
	padding: 10px 0;
	font-size: 16px;
	color: black;
	pointer-events: none;
	transition: .5s;
}

.box .inputfelid input:focus ~.label11, .box .inputfelid input:valid ~.label11
	{
	top: 605px;
	color: #f5ae00;
	font-size: 16px;
}
.label12 {
	position: absolute;
	top: 675px;
	left: 40px;
	padding: 10px 0;
	font-size: 16px;
	color: black;
	pointer-events: none;
	transition: .5s;
}
.box .inputfelid input:focus ~.label12, .box .inputfelid input:valid ~.label12
	{
	top: 655px;
	color: #f5ae00;
	font-size: 16px;
}
.label13 {
	position: absolute;
	top: 720px;
	left: 40px;
	padding: 10px 0;
	font-size: 16px;
	pointer-events: none;
	align-contents:center;
	justify-content:center;
}
input[type="submit"] {
	color: white;
	border: none;
	background: #D64C83;
	padding: 10px 30px;
	border-radius: 5px;
	width:90%;
	text-align:center;
}

.image img {
	position: absolute;
	top: 50%;
	left: 8%;
	width: 600px;
	height: 760px;
}
input[type=text] {
	background: transparent;
	border: none;
	color: none;
	padding: 4px;
	width: 210px;
}

input[type=number] {
	background: transparent;
	border: none;
	color: none;
	padding: 4px;
	width: 210px;
}
input[type=file] {
	background: transparent;
	border: none;
	color: none;
	padding: 4px;
	width: 210px;
}

.no-outline:focus {
	outline: none;
	border-bottom: 1.9px solid red;
}
.footer {
  position:absolute;
  top:1100px;
  left: 0;
  bottom:0;
  width: 100%;
  background-color:black;
  color: white;
  text-align: center;
}
</style>
</head>
<body>
	<div class="header">
		<p align="center">
			<img src="medical.png" width="50" height="50" align="left" /> <b>
				CARE AND CURE HOSPITAL</b> <img src="medical.png" width="50" height="50"
				align="right" />
		</p>
	</div>
	<div class="topnav">
		<a href="home.html"><i class="fa fa-home"> Home</i></a> <a
			href="room.html"><i class="fa fa-bed"> Room facility</i></a> <a
			href="doctor.html"><i class="fa fa-stethoscope"> Doctors</i></a> <a
			href="ambulance.html"><i class="fa fa-ambulance"> Ambulance
				facility</i></a> <a href="lab.html"><i class="fa fa-flask">
				Laboratorys</i></a>
		<div class="dropdown">
			<button class="dropbtn" class="active">
				Donations <i class="fa  fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="bd.html"> Blood donation</a> <a href="od.html">Organ
					donation</a> <a href="fd.html">Finding donors</a>
			</div>
		</div>
		<a href="feedback.html"><i class="fa fa-wpforms"> Patients
				Feedback</i></a> <a href="contact.html"><i class="fa fa-phone">
				Contact Us</i></a>
	</div>
	<div class="image">
		<img src="odimage.svg"></img>
	</div>
	<div class="box">
	<div class="head"><h2>ORGAN DONATION</h2></div>
	<form action="" method="podt">
	<div class="inputfelid">
		<input type="text" name="name" class="no-outline" required/>
		<label class="label1">Name<b style="color: red;">*</b></label>
    </div>
    <div class="inputfelid">
		<input type="text" name="gender" class="no-outline" required/>
		<label class="label2">Gender<b style="color: red;">*</b></label>
    </div>
    <div class="inputfelid">
		<input type="number" name="age" class="no-outline" required/>
		<label class="label3">Age<b style="color: red;">*</b></label>
    </div>
    <div class="inputfelid">
		<input type="text" name="dob" class="no-outline" required/>
		<label class="label4">Date of birth<b style="color: red;">*</b></label>
    </div>
    <div class="inputfelid">
		<input type="text" name="door_num" class="no-outline" required/>
		<label class="label5">Door number<b style="color: red;">*</b></label>
    </div>
    <div class="inputfelid">
		<input type="text" name="street_name" class="no-outline" required/>
		<label class="label6">Street<b style="color: red;">*</b></label>
    </div>
    <div class="inputfelid">
		<input type="text" name="city" class="no-outline" required/>
		<label class="label7">City<b style="color: red;">*</b></label>
    </div>
     <div class="inputfelid">
		<input type="text" name="district" class="no-outline" required/>
		<label class="label8">District<b style="color: red;">*</b></label>
    </div>
    <div class="inputfelid">
		<input type="text" name="state" class="no-outline" required/>
		<label class="label9">State<b style="color: red;">*</b></label>
    </div>
    <div class="inputfelid">
		<input type="number" name="phn_num" class="no-outline" required/>
		<label class="label10">Phone number<b style="color: red;">*</b></label>
    </div>
    <div class="inputfelid">
		<input type="text" name="emailid" class="no-outline" required/>
		<label class="label11">Email id<b style="color: red;">*</b></label>
    </div>
    <div class="inputfelid">
		<input type="text" name="organ" class="no-outline" required/>
		<label class="label12">Organ that to be donated<b style="color: red;">*</b></label>
    </div><br><br>
    <div class="inputfelid">
		 <input type="file" id="myFile" name="filename" class="no-outline" required/><br>
		<label class="label13">Add your aadhar card<b style="color: red;">*</b></label>
    </div>
    <br><br>
    <div class="inputfelid">
    <center><input type="submit" value="Submit" onsubmit="return check()" >
    </center>
    </div>
    <br>
    </form>
    </div><br>
    <br>
    <div class="footer">
    @care and cure hospital
    </div>
</body>
</html>