<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Care and cure hospitality</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.header {
	padding: 0.5px;
	background-color:skyblue;
}

.topnav {
	background-color: #333;
	overflow: hidden;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: red;
	color: black;
}

body {
    background-color:#f5f5f5;
	font-family: "Lato", sans-serif;
	min-height: 100vh;
	margin: 0;
	background-size:cover;
}

p {
	font-size: 30.5px;
	color: black;
	top-marign: 0px;
}

.active {
	background-color: #4CAF50;
	font-color: black;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: #333;
	font-family: inherit;
	/* Important for vertical align on mobile phones */
	margin: 0; /* Important for vertical align on mobile phones */
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: red;
	color: black;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}
.heading
{
padding:10px;
text-decoration:underline ;
}
.para
{
padding:10px 30px;
}
</style>
</head>
<body>
	<div class="header">
		<p align="center">
			<img src="medical.png" width="50" height="50" align="left" /> <b>
				CARE AND CURE HOSPITAL</b> <img src="medical.png" width="50" height="50"
				align="right" />
		</p>
	</div>
	<div class="topnav">
		<a href="home.html"><i class="fa fa-home"> Home</i></a> <a
			class="active" href="room.html"><i class="fa fa-bed"> Room
				facility</i></a> <a href="doctor.html"><i class="fa fa-stethoscope">
				Doctors</i></a> <a href="ambulance.html"><i class="fa fa-ambulance">
				Ambulance facility</i></a> <a href="lab.html"><i class="fa fa-flask">
				Laboratorys</i></a>
		<div class="dropdown">
			<button class="dropbtn">
				Donations <i class="fa  fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="bd.html"> Blood donation</a> <a href="od.html">Organ
					donation</a> 
			</div>
		</div>
		<a href="feedback.html"><i class="fa fa-wpforms"> Patients Feedback</i></a>
		<a href="contact.html"><i class="fa fa-phone"> Contact Us</i></a>
	</div>
	<br />
	<h2 class="heading" style="color:red;">ROOMS</h2>
	<div class="para">The hospital offers a choice of Patient Rooms/Beds. All
		rooms are air-conditioned. All efforts are made to provide the type of
		room that you desire. However, in the event ofnon-availability of the
		room of your choice, you would be allotted the best alternative room
		available.</div>

	<b class="heading" style="color:red;">A/C Multi Bed Unit:</b>
	<div class="para">
	<ul>
	<li>
		It is air-conditioned and consists of 4, 5 or 6 beds, separated by curtain partitions.
	</li>
	<li>
	 A common TV with cable connection and telephone for incoming callsare also provided in the ward.<br>
	 </li>
	 </ul>
	</div>
	<b class="heading" style="color:red;">Semi-Private:</b>

	<div class="para">
	<ul>
	<li>Each room accommodates 2 patients.</li>
	<li> A common television and separate telephones are provided.</li>
	<li> A single sofa cum bed is provided for the attendant.</li>
	<li> Washroom is common.</li>
	</ul>
	</div>

	<b class="heading" style="color:red;">Single Room:</b>
	<div class="para">
	<ul>
	<li>These are single bed air-conditioned units with a TV, telephone and wardrobe with a large bathroom.</li>
	<li> A sofa cum bed is provided for the attendant.</li>
	</ul>
	</div>
	<b class="heading" style="color:red;">Deluxe Room:</b>
	<div class="para">
	<ul>
	<li>The deluxe room is larger in size, and is provided with electronic bed and a refrigerator.</li>
	<li> It has a spacious bathroom and has all other facilities of a Single Room.</li>
	</ul>
	</div>

	<b class="heading" style="color:red;">Suite:</b>
	<div class="para">
	<ul>
	<li>The suite room is the last word in “patient comfort”.</li>
	<li> Each suite is laid out with a large bath attached to the patient’s room.</li>
	<li> A special electronically operated bed with remote control facility is
		provided for maximum patient comfort.</li>
	</ul>
	</div>

	<b class="heading" style="color:red;"> Day Care Rooms:</b>
	<div class="para">
	<ul>
	<li> The Day Care rooms are provided for ambulatory procedures and Day Surgeries,which
		do not require admission for more than 12 hours.
	</li>
	<li>	
	 Each room has a patient bed and a sofa for the attendant. </li>
	 <li>Toilet facility is common for all the rooms.</li>
	 <li>Each room is provided with a TV. </li>
	 <li>Telephone facility is available through the Nursing Desk. </li>
	 <li>Tariff is charged on hourly basis contain costs for the patient.</li>
	 </ul>
	</div>
</body>
</html>