<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ambulance facility</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.header {
	padding: 0.5px;
	background-color: skyblue;
}

.topnav {
	background-color: #333;
	overflow: hidden;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: red;
	color: black;
}

body {
	background-color: #f5f5f5;
	font-family: "Lato", sans-serif;
	min-height: 100vh;
	margin: 0;
}

p {
	font-size: 30.5px;
	color: black;
	top-marign: 0px;
}

.active {
	background-color: #4CAF50;
	font-color: black;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: #333;
	font-family: inherit;
	/* Important for vertical align on mobile phones */
	margin: 0; /* Important for vertical align on mobile phones */
}

.navbar a:hover, .dropdown:hover .dropbtn {
	background-color: red;
	color: black;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #ddd;
}

.dropdown:hover .dropdown-content {
	display: block;
}

.mydiv {
	
	margin:20px;
}

.para {
	padding: 10px 30px;
}
.h51
{
padding:20px;
color:brown;
}
.imagesrc
{
padding:30px;
}
.footer {
	position: absolute;
	top: 900px;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: black;
	color: #e1ddb7;
	text-align: center;
}
</style>
</head>
<body>
	<div class="header">
		<p align="center">
			<img src="medical.png" width="50" height="50" align="left" /> <b>
				CARE AND CURE HOSPITAL</b> <img src="medical.png" width="50" height="50"
				align="right" />
		</p>
	</div>
	<div class="topnav">
		<a href="home.html"><i class="fa fa-home"> Home</i></a> <a
			href="room.html"><i class="fa fa-bed"> Room facility</i></a> <a
			href="doctor.html"><i class="fa fa-stethoscope"> Doctors</i></a> <a
			class="active" href="ambulance.html"><i class="fa fa-ambulance">
				Ambulance facility</i></a> <a href="lab.html"><i class="fa fa-flask">
				Laboratorys</i></a>
		<div class="dropdown">
			<button class="dropbtn">
				Donations <i class="fa  fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="bd.html"> Blood donation</a> <a href="od.html">Organ
					donation</a>
			</div>
		</div>
		<a href="feedback.html"><i class="fa fa-wpforms"> Patients
				Feedback</i></a> <a href="contact.html"><i class="fa fa-phone">
				Contact Us</i></a>
	</div>
	<font size="4">
		<div class="mydiv">
			<h2>Ambulance services...</h2>

			<div class="para">The Ambulance Service is an integral part of
				Emergency Medicine Department. We have a fleet of ambulances with
				the necessary facilities, like monitors, defibrillators, ventilators
				and continuous oxygen supply. The fleet is supported by paramedics
				skilled in transportation of seriously ill patients and victims of
				road traffic accident.They are trained in Advanced Cardiac Life
				Support and Advanced Trauma Life Support.</div>


			<ol>
				<li>Our 24/7 support team ensures you get an instant response.</li>
				<li>We are provided with good and fast service of ambulance.</li>
				<li>Our hospital consists of nearly 70 ambulances and has 80+
					drivers.</li>
				<li>Each ambulance consists of a unique emergency kit and a
					quick first is done in terms of emergency.</li>
			</ol>
		</div>
		<div class="h51">
			<b>Helpline No:</b>+91- 8946046373, +91- 9988882473
		</div> 
		<div class="imagesrc">
		<img src="amb.jpg" height="350" width="450" align="left" />
        </div>
	</font>
	<div class="footer">@care and cure hospital</div>
</body>
</html>