<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Blood donation</title>
<style type="text/css">
.header {
	position: relative;
	padding: 0.5px;
	background-color: #F5AE00;
	border-radius: 6px;
	width: 100%;
	top: 0;
	right: 0;
	left: 0;
}

p {
	font-size: 30.5px;
	color: black;
	top-marign: 0px;
}
</style>
</head>
<body>
	<div class="header">
		<p align="center">
			<img src="medical.png" width="50" height="50" align="left" /> <b>
				CARE AND CURE HOSPITAL</b> <img src="medical.png" width="50" height="50"
				align="right" />
		</p>
	</div>
	<div class="para">
	Sorry your not elligible to donate blood due to under age or under weight.
	<i class="fa fa-heart">So happy that you volunteer to donate your blood</i>
	</div>
</body>
</html>